
    
    
.cards-skeleton
    height: 400px
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%
    margin: 100px auto 50px auto

.cards-slider-skeleton
    height: 300px
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 85%
    margin: 50px auto 50px auto

.doner-cards-skeleton
    display: flex
    flex-direction: column
    justify-content: space-evenly
    height: 500px
    width: 100%
    margin: 0 auto
