@import '../../../style/mixins'
@import '../../../style/variables'
@import '../../../style/animations'


.add-review

    &__container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: fit-content
        height: fit-content
        box-shadow: 2px 1px 20px -3px rgba(34, 60, 80, 0.15)


    &__header
        display: flex
        height: 70px
        width: 100%
        align-items: center
        &_avatar
            width: 30%
            display: flex
            align-items: center
            justify-content: center
            img
                height: 50px
                width: 50px
        &_username
            width: 30%
            font-size: 19px
    &__form
        padding: 0 20px 20px 20px


.show 
    display: block

.hide
    display: none