.restaurant-info
    &__container
        width: 90%
        margin: 0 auto
        margin-top: 100px
        display: flex


    &__slider
        height: 550px
        width: 60%

.square 
    height: 100px
    width: 100px
    background-color: red
    margin-left: 100px


