@import "../../style/variables"
    


    
.restaurants-tabs
    &__container
        width: 90%
        margin: 0 auto
        color: $primary-text

    &__description
        margin-top: 20px
        font-weight: 300
        font-size: 17px
        margin-right: 200px
        line-height: 1.5
    &__menu
        a
            text-decoration: none
            color: inherit


