//Common styles
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Roboto
    
html
    min-height: 2000px
    position: relative
body 
    height: 100%

a
    text-decoration: none
    color: inherit
ul
    list-style: none

