@import '../../style/mixins'
@import '../../style/variables'


.best-doner-card
    &__container
        cursor: pointer
        height: 250px
        margin: 0 auto
        width: 80%
        display: flex
        box-shadow: 10px 7px 20px 0px rgba(34, 60, 80, 0.24)
        border-radius: 5px
        color: $primary-text
        transition: 0.5s all
        &:hover
            transform: translateX(20px)

    &__picture
        width: 33%
        display: flex
        justify-content: center
        align-items: center
        height: 100%

        img
            height: 90%
            width: 90%
            object-fit: cover
            border-radius: 20px

    &__info
        width: 67%
        display: flex
        flex-direction: column
    
    &__title
        flex: 1.2
        display: flex
        justify-content: flex-start
        align-items: center
        font-size: 20px
        border-bottom: 1.2px solid #e0e0e0
        padding-left: 20px

    &__description
        padding: 10px 20px 10px 20px
        flex: 2.1
        display: flex
        justify-content: flex-start
        align-items: center
        line-height: 1.5
        border-bottom: 1.2px solid #e0e0e0

    &__rating 
        flex: 0.7
        display: flex
        justify-content: flex-end
        align-items: center
        margin-right: 30px


