@import "../../style/variables"


.feedback-item
    &__container
        min-height: 350px
        width: 800px
        border-radius: 10px
        box-shadow: 2px 1px 20px -3px rgba(34, 60, 80, 0.15)
        margin-bottom: 50px
        object-fit: contain
        
    &__header
        height: 100px
        border-bottom: 1px solid #e0e0e0
    &__image
        margin: 0 auto

    &__username
        font-size: 22px
    &__content
        div
            margin-left: 30px
            font-size: 20px
    &__rating 
        margin-left: 200px
    &__like
        margin-top: 20px
    &__dislike
        margin-top: 40px
    &__number
        margin-top: 40px
        padding-bottom: 20px
    

.light-text
        font-weight: 300
        font-size: 17px