@import "../../style/variables"


.rest-side-info
    &__container 
        width: 25%   // Переписать через гриды
        height: 555px
        background-color: #f4f4f4
        margin-left: 50px
    
    &__rating
        color: $primary-text
        font-size: 27px
        margin-top: 35px
        margin-left: 30px
        span
            color: rgb(138, 191, 82)
            font-size: 35px
    &__item
        color: $primary-text
        font-size: 20px
        margin-top: 35px
        margin-left: 30px
        margin-right: 20px
        span
            font-size: 17px
            font-weight: 300