@import '../../../style/mixins'
@import '../../../style/variables'


.best-doner
    &__container
        margin: 150px auto 500px auto
        width: 80%
        height: fit-content
        display: flex
        flex-direction: column
        gap: 50px

