@import '../../../style/mixins'
@import '../../../style/variables'
    
    
.forget
    font-size: 14px
    color: #1976d1
    margin-right: 20px

.registration
    font-size: 14px
    color: #1976d1

.error-message 
    font-size: 14px
    color: red