@import '../../style/mixins'
@import '../../style/variables'


.comments
    &__container
        height: 1000px
        width: 50%
        margin: 50px auto 500px auto

    &__add-title
        font-size: 21px
        letter-spacing: 1.2px
        color: $primary-text
        margin-bottom: 20px
    &__add-form
        margin-bottom: 40px


    &__title
        font-size: 23px
        letter-spacing: 1.2px
        color: $primary-text
        margin-bottom: 30px

    &__list
        width: 100%
        display: flex
        flex-direction: column
        gap: 30px
