@import '../../style/mixins'
@import '../../style/variables'


.comment-card
    &__container
        display: flex
        min-height: 150px
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)

    &__avatar
        width: 15%
        display: flex
        justify-content: center
        align-items: flex-start

        img
            width: 70%
            object-fit: contain
            margin-top: 20px

    &__content
        width: 85%
        display: flex
        flex-direction: column
        

    &__header
        flex: 1
        display: flex
        min-height: 40px
        justify-content: flex-start
        align-items: center

    &__name
        margin-left: 30px
        color: $primary-text
        font-size: 20px
        font-weight: 400
        letter-spacing: 1.8px


    &__user-status
        color: $primary-text
        font-size: 15px
        font-weight: 300
        font-style: italic
        margin-left: 50px


    &__text
        flex: 2.2
        color: $primary-text
        font-size: 17px
        font-weight: 300
        line-height: 1.5
        p
            margin: 20px 15px 20px 30px

    &__footer
        flex: 0.8
        min-height: 50px
        display: flex
        // justify-content: flex-start
        align-items: center
        position: relative

    &__like
        margin-left: 30px
    &__dislike
        margin-left: 50px

    &__date
        color: $primary-text
        font-weight: 300
        font-style: italic
        position: absolute
        right: 50px
        