.restaurant-gallery
    margin: 0 auto
    width: 90%
    padding-top: 150px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 70px
    margin-bottom: 500px



